import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import HowGetOffer from '../components/HowGetOffer'


const ADRCourses = () => {

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Курс АДР'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ']} linksArdess={['/', '/offers']} lastAdres={'КУРС АДР'}/>
      <HowGetOffer
        title={'Курс АДР'}
        firstText={['В ходе обучения профессиональные водители готовятся профессионально и безопасно осуществлять автомобильные перевозки опасных материалов (ADR) в соответствии с действующим законодательством.']}
        secondTextBold={['Чтобы присоединиться к курсу, вам должно быть не менее 21 года.', 'Начальный курс ДОПОГ предназначен для водителей, которые впервые подают заявку на получение разрешения ДОПОГ на перевозку опасных материалов.', 'Курс повышения квалификации ADR предназначен для водителей, желающих продлить свои права ADR еще на 5 лет. Водитель, продлевающий свои права, может пройти курс в последний год действия сертификата ADR.']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'НАЧАЛЬНАЯ СТАВКА ADR:'}
        features={['Базовая подготовка ADR по автомобильным перевозкам опасных грузов всех классов (24 учебных часа)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов в цистернах (16 часов занятий)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов I класса – взрывчатых материалов и изделий (8 часов занятий)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов VII класса – радиоактивных материалов (8 часов занятий)']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'КУРС УЛУЧШЕНИЯ ADR:'}
        features={['Базовая подготовка ADR по автомобильным перевозкам опасных грузов всех классов (16 часов занятий)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов в цистернах (8 часов занятий)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов I класса – взрывчатых материалов и изделий (5 часов занятий)', 'Специализированное обучение ADR в области автомобильных перевозок опасных грузов VII класса – радиоактивных материалов (5 часов занятий)']}
        secondTextBold={['Чтобы ознакомиться с полным предложением и акциями, ознакомьтесь с прайс-листом. У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам. Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default ADRCourses 