import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import { useTranslation } from 'react-i18next';

import DriversCoursesArticle from '../components/DriversCoursesArticle'
import HowGetOffer from '../components/HowGetOffer'
import Gallery from '../components/Galery'
import S1 from '../img/aboutUs/galery2/s1.jpg'
import S2 from '../img/aboutUs/galery2/s2.jpg'

const images = [
  { thumbnail: S1, original: S1 },
  { thumbnail: S2, original: S2 }
];

const CategoryInvalid = () => {
  const { t } = useTranslation();

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Для людей с ограниченными возможностями.'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ', 'КУРСЫ ВОЖДЕНИЯ']} linksArdess={['/', '/offers', '/driving-courses']} lastAdres={'Для людей с ограниченными возможностями.'}/>
      <DriversCoursesArticle title={'Водительское удостоверение категории В для легковых автомобилей для людей с ограниченными возможностями.'} features={['Курс категории B включает в себя (30 часов теоретических занятий и 30 часов вождения) и стоит 2890 злотых* . (* указанная цена действительна для стандартного курса, полное предложение и акции смотрите в прайс-листе).', 'Мы предлагаем запись на курсы получения водительских прав категории В в режиме нон-стоп. Теоретические занятия мы начинаем несколько раз в месяц, также вы в любой момент можете присоединиться к текущему обучению.', 'Записаться можно лично в офисе центра или через онлайн-форму. Мы свяжемся с вами и расскажем о следующих шагах, необходимых для участия в курсе.']}></DriversCoursesArticle>
      <div className='max-w-[1270px] flex flex-row justify-start w-full text-[1.1em] lg:text-[1.35em] px-[10px]'>{t('Водительское удостоверение категории В дает право управлять транспортным средством массой не более 3,5 тонн.')}<br/>{t('В предложение школы «Авто-Стоп» входит также курс категории В. Для людей с ограниченными возможностями здание, в котором проводятся лекции ( ул. Цёлка 13, кабинет 411, 4 этаж), приспособлено для людей с ограниченными возможностями, сзади расположен пандус для инвалидных колясок. здания и доступ на 4 этаж обеспечивается лифтом. Автомобиль специально создан под нужды студентов.')}</div>
      <HowGetOffer
        title={'КАК ПОЛУЧИТЬ РАЗРЕШЕНИЯ?'}
        firstText={['Получить водительское удостоверение категории B можно после успешной сдачи государственного экзамена, организованного Областным центром дорожного движения WORD.']}
        subTitle={'Обязательные условия:'}
        features={['Лица старше 23 лет и 9 месяцев.','Лица старше 21 года, если имеется категория А2 в течение 2 лет.', 'Лица имеющие номер РПК (профиль кандидата в водители).']}
        secondText={['Если вы не достигли совершеннолетия, сертификат о прохождении обучения вы получите не ранее 18-летия.', 'Водительские права на легковые автомобили обычно являются первой лицензией, на которую подают заявления студенты. Людям, ранее получившим водительские права категории А, волноваться не стоит. Если они не сдадут теоретическую или практическую часть государственного экзамена на категорию В, они не теряют имеющейся квалификации.']}
      ></HowGetOffer>

      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ КУРС ПОЛУЧЕНИЯ ВОДИТЕЛЬСКИХ ПРАВ КАТЕГОРИИ B?'}
        firstText={['КУРС ОБУЧЕНИЯ НА ПОЛУЧЕНИЕ ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ КАТЕГОРИИ В СОСТОИТ ИЗ ДВУХ ЧАСТЕЙ:']}
        features={['Первая часть содержит 30 часов теоретических занятий ( 30 часов х 45 минут): обсуждение правил дорожного движения, правил вождения автомобиля, оказания первой помощи и государственного экзамена. Лекции проходят в лекционном зале по адресу ул. Цёлка 13, каб. 411, 4 этаж (лифт).','Вторая часть включает 30 часов практических занятий (30 часов х 60 минут): Езда по площадке маневрирования и по городу, приобретение навыков выполнения маневров и безопасного управления легковым автомобилем. Аттракционы начинаются с места, оговоренного и обозначенного инструктором.']}
        secondText={['При регистрации на курс студенты получают необходимые теоретические материалы и тесты, которые помогут подготовиться к государственному экзамену. Также мы проводим необходимое медицинское обследование на месте.']}
        secondTextBold={['Уроки вождения проводятся в Варшаве и ее окрестностях, с особым упором на близость экзаменационного центра. Вождение осуществляется по экзаменационным маршрутам и на площадке маневрирования, идентичной той, которая используется при проведении государственного экзамена. Мы ездим на автомобилях Hyundai i20, таких же, как на экзамене!', 'Даты и частоту поездок вы согласовываете индивидуально с инструктором. Мы работаем всю неделю с 6:00 до 22:00, а также в субботу и воскресенье!']}
      ></HowGetOffer>
      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ ЭКЗАМЕН ПО ВОЖДЕНИЮ КАТЕГОРИИ B?'}
        firstText={['Государственный экзамен на получение водительских прав категории В состоит из двух этапов:']}
        features={['Теоретическая часть – тест на знание правил дорожного движения, проводимый на компьютере (оцениваемые тестовые вопросы – минимум прохождения экзамена – 68 баллов)','Практическая часть – маневры на площади и передвижение по городу (вождение происходит на автомобиле, которым пользуется студент)']}
        secondText={['Более подробную информацию о государственном экзамене в WORD (процедуру, необходимые документы, тесты и экзаменационные задания) можно найти в студенческой зоне .']}
        secondTextBold={['Полное предложение курса можно найти в прайс-листе. Обязательно ознакомьтесь с действующими акциями!', 'У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам. Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <div className='flex flex-col items-start max-w-[1270px] w-full mb-[40px]'>
        <Gallery images={images} />
      </div>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default CategoryInvalid