import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import { useTranslation } from 'react-i18next';

import DriversCoursesArticle from '../components/DriversCoursesArticle'
import HowGetOffer from '../components/HowGetOffer'
import Gallery from '../components/Galery'
import S33 from '../img/aboutUs/galery2/s33.jpg'
import S34 from '../img/aboutUs/galery2/s34.jpg'
import S31 from '../img/aboutUs/galery2/s31.jpg'
import S32 from '../img/aboutUs/galery2/s32.jpg'
import S36 from '../img/aboutUs/galery2/s36.jpg'
import S37 from '../img/aboutUs/galery2/s37.jpg'
import S38 from '../img/aboutUs/galery2/s38.jpg'
import S51 from '../img/aboutUs/galery2/s51.jpg'
import S50 from '../img/aboutUs/galery2/s50.jpg'

const images = [
  { thumbnail: S33, original: S33 },
  { thumbnail: S34, original: S34 },
  { thumbnail: S31, original: S31 },
  { thumbnail: S32, original: S32 },
  { thumbnail: S36, original: S36 },
  { thumbnail: S37, original: S37 },
  { thumbnail: S38, original: S38 },
  { thumbnail: S51, original: S51 },
  { thumbnail: S50, original: S50 }
];


const CategoryC = () => {
  const { t } = useTranslation();

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Водительское удостоверение категории С.'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ', 'КУРСЫ ВОЖДЕНИЯ']} linksArdess={['/', '/offers', '/driving-courses']} lastAdres={'Водительское удостоверение категории С.'}/>
      <DriversCoursesArticle title={'Водительские права категории С. Грузовые автомобили.'} features={['Курс категории C включает в себя (20 часов теоретических занятий и 30 часов вождения) и стоит 4180 злотых* . (*Указанная цена действительна для стандартного курса. В нее не входят медицинские и психотехнические обследования, полное предложение и акции смотрите в прайс-листе).', 'Мы предлагаем запись на курсы получения водительских прав категории В в режиме нон-стоп. Теоретические занятия мы начинаем несколько раз в месяц, также вы в любой момент можете присоединиться к текущему обучению.', 'Записаться можно лично в офисе центра или через онлайн-форму. Мы свяжемся с вами и расскажем о следующих шагах, необходимых для участия в курсе.', 'Бюро труда может профинансировать курс для категорий C, C+E.']}></DriversCoursesArticle>
      <div className='max-w-[1270px] flex flex-row justify-start w-full text-[1.1em] lg:text-[1.35em] px-[10px]'>
        {t('Водительское удостоверение категории С  дает право управлять транспортным средством, разрешенная масса которого превышает 3,5 тонны, за исключением автобуса . Такие транспортные средства называются грузовиками.')}
      </div>
      <HowGetOffer
        title={'КАК ПОЛУЧИТЬ ВОДИТЕЛЬСКИЕ ПРАВА КАТЕГОРИИ C?'}
        firstText={['Необходимо пройти соответствующий курс вождения и успешно сдать государственный экзамен (теоретический и практический), организованный Воеводским центром дорожного движения «ВОРД».']}
        subTitle={'Человек может записаться на курсы получения водительских прав категории С, если:'}
        features={['Возраст не менее 21 года (или 18 лет, если лицо соответствует полной начальной квалификации - ранее «перевозка грузов»).','Имеет водительские права категории В.']}
        secondTextBold={['ВНИМАНИЕ!  ЕСЛИ ВЫ ПРОВАЛИТЕ ТЕОРЕТИЧЕСКУЮ ИЛИ ПРАКТИЧЕСКУЮ ЧАСТЬ ГОСУДАРСТВЕННОГО ЭКЗАМЕНА НА КАТЕГОРИЮ С,  ВЫ НЕ ПОТЕРЯЕТЕ ИМЕЮЩУЮСЯ КВАЛИФИКАЦИЮ.']}
      ></HowGetOffer>

      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ КУРС?'}
        subTitle={'Курс вождения категории С состоит из двух частей:'}
        features={['Первая часть содержит 20 часов теоретических занятий (20 х 45 минут): Повторение правил дорожного движения и правил оказания первой помощи, обсуждение важнейших вопросов вождения грузового автомобиля и сдача государственного экзамена. Лекции проходят в лекционном зале по адресу ул. Цёлка 13, каб. 411, 4 этаж (лифт).','Вторая часть содержит 30 часов практических занятий (30 х 60 минут): Езда по площадке маневрирования и по городу, приобретение навыков выполнения маневров и безопасного управления грузовым автомобилем. Аттракционы начинаются и заканчиваются на нашей площадке для маневрирования, такой же, как и во время государственного экзамена. Он расположен недалеко от экзаменационного центра WORD Odlewnicza, по адресу ул. Ягеллонская 88Г на территории ФСО (Завод легковых автомобилей в Варшаве)']}
        secondText={['При регистрации на курс студенты получают необходимые учебные материалы и тесты, которые помогут подготовиться к государственному экзамену.']}
        secondTextBold={['Мы проводим необходимые медицинские и психотехнические обследования на месте (Обследования не включены в стоимость курса. Стоимость исследований: Медицинское 200 злотых, Психотехническое 150 злотых).', 'Уроки вождения проходят в Варшаве, с особым упором на территорию вокруг центра тестирования. Вождение осуществляется по экзаменационным маршрутам и на площадке маневрирования, идентичной той, которая используется при проведении государственного экзамена.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ ЭКЗАМЕН ПО ВОЖДЕНИЮ НА КАТЕГОРИЮ C?'}
        subTitle={'ГОСУДАРСТВЕННЫЙ ЭКЗАМЕН НА ПОЛУЧЕНИЕ ВОДИТЕЛЬСКИХ ПРАВ КАТЕГОРИИ С СОСТОИТ ИЗ ДВУХ ЭТАПОВ:'}
        features={['Теоретическая часть – тест на знание правил дорожного движения, проводимый на компьютере (оцениваемые тестовые вопросы – минимум прохождения экзамена – 68 баллов).','Практическая часть – маневры на площади и передвижение по городу.']}
        secondText={['Более подробную информацию о государственном экзамене в WORD (процедуру, необходимые документы, тесты и экзаменационные задания) можно найти в студенческой зоне.']}
        secondTextBold={['СТОИМОСТЬ КУРСА МОЖНО УЗНАТЬ В ПРАЙС-ЛИСТЕ. ОБЯЗАТЕЛЬНО ОЗНАКОМЬТЕСЬ С ДЕЙСТВУЮЩИМИ АКЦИЯМИ!', 'У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам.  Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <div className='flex flex-col items-start max-w-[1270px] w-full mb-[40px]'>
        <Gallery images={images} />
      </div>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default CategoryC