import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import { useTranslation } from 'react-i18next';

import DriversCoursesArticle from '../components/DriversCoursesArticle'
import HowGetOffer from '../components/HowGetOffer'


const CategoryD = () => {
  const { t } = useTranslation();

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Водительское удостоверение категории Д.'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ', 'КУРСЫ ВОЖДЕНИЯ']} linksArdess={['/', '/offers', '/driving-courses']} lastAdres={'Водительское удостоверение категории Д.'}/>
      <DriversCoursesArticle title={'Водительское удостоверение D. Автобусы.'} features={['Курс категории D включает в себя (20 часов теории и 40 часов вождения) и стоит 5790 злотых* . (*Указанная цена действительна для стандартного курса. В нее не входят медицинские и психотехнические обследования, полное предложение и акции смотрите в прайс-листе).', 'Мы предлагаем запись на курсы получения водительских прав категории D в режиме нон-стоп. Теоретические занятия мы начинаем несколько раз в месяц, также вы в любой момент можете присоединиться к текущему обучению.', 'Записаться можно лично в офисе центра или через онлайн-форму. Мы свяжемся с вами и расскажем о следующих шагах, необходимых для участия в курсе.']}></DriversCoursesArticle>
      <div className='max-w-[1270px] flex flex-row justify-start w-full text-[1.1em] lg:text-[1.35em] px-[10px]'>{t('ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ КАТЕГОРИИ D ДАЕТ ПРАВО УПРАВЛЯТЬ ЛЮБЫМ АВТОБУСОМ, НАПРИМЕР: ТУРИСТИЧЕСКИМ АВТОБУСОМ, СОЧЛЕНЕННЫМ ГОРОДСКИМ АВТОБУСОМ И Т. Д. А КАТЕГОРИЯ D ПОЗВОЛЯЕТ УПРАВЛЯТЬ АВТОБУСОМ С ЛЕГКИМ ПРИЦЕПОМ (ДО 750 КГ).')}<br/>{t('Условием начала обучения на получение водительского удостоверения категории Д является наличие водительского удостоверения категории В или положительный результат государственного экзамена на категорию С.')}</div>
      <HowGetOffer
        title={'КАК ПОЛУЧИТЬ ВОДИТЕЛЬСКИЕ ПРАВА КАТЕГОРИИ D?'}
        firstText={['Необходимо пройти курсы вождения по данной категории и успешно сдать государственный экзамен, организованный Областным центром дорожного движения «ВОРД».']}
        subTitle={'ЧЕЛОВЕК МОЖЕТ ЗАПИСАТЬСЯ НА КУРСЫ ПОЛУЧЕНИЯ ВОДИТЕЛЬСКИХ ПРАВ КАТЕГОРИИ D, ЕСЛИ:'}
        features={['Ему 24 года.', 'Ему 23 года и 9 месяцев (сертификат об окончании обучения стажерка получит только после того, как исполнится 24 года).', 'У него уже есть водительские права категории B.', 'Он сдал экзамен на получение водительских прав категории С.', 'У него есть номер РПК (профиль кандидата в водители).']}
        secondTextBold={['ВНИМАНИЕ! ЕСЛИ ВЫ НЕ СДАДИТЕ ГОСУДАРСТВЕННЫЙ ЭКЗАМЕН НА КАТЕГОРИЮ С, ВЫ НЕ ПОТЕРЯЕТЕ ИМЕЮЩУЮСЯ КВАЛИФИКАЦИЮ.']}
      ></HowGetOffer>

      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ КУРС?'}
        firstText={['Курс вождения категории D состоит из двух частей.', 'Первая часть:']}
        features={['Cодержит 20 часов теоретических занятий ( 20 часов х 45 минут): обсуждение правил дорожного движения, правил вождения автомобиля, оказания первой помощи и государственного экзамена. Лекции проходят в лекционном зале по адресу ул. Цёлка 13, каб. 411, 4 этаж (лифт).']}
      ></HowGetOffer>
      <HowGetOffer
        firstText={['Вторая часть содержит:']}
        features={['40 часов вождения (40 часов х 60 минут) с категорией C или 60 часов вождения (60 часов х 60 минут) с категорией В. Езда по зоне маневрирования и по городу, приобретение умений совершать маневры и безопасно управлять легковым автомобилем. Аттракционы начинаются с места, оговоренного и обозначенного инструктором.', '40 часов вождения (40 х 60 минут)  категории С или 60 часов вождения (60 х 60 минут)  категории В']}
        secondText={['Уроки вождения проводятся с особым упором на окрестности экзаменационного центра. Вождение осуществляется по экзаменационным маршрутам и на площадке маневрирования, идентичной той, которая используется при проведении государственного экзамена. Мы ездим на диагностических машинах.']}
        secondTextBold={['После прохождения обучения вы получите все документы, необходимые для регистрации на экзамен в Областном центре дорожного движения (WORD).', 'ВНИМАНИЕ! ДАТЫ ПОЕЗДКИ ВЫ СОГЛАСОВЫВАЕТЕ ИНДИВИДУАЛЬНО В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ. МЫ РАБОТАЕМ ВСЮ НЕДЕЛЮ С 6:00 ДО 22:00, А ТАКЖЕ В СУББОТУ И ВОСКРЕСЕНЬЕ!']}
      ></HowGetOffer>
      <HowGetOffer
        title={'КАК ВЫГЛЯДИТ ЭКЗАМЕН ПО ВОЖДЕНИЮ D?'}
        firstText={['Государственный экзамен на получение водительских прав категории Д состоит из двух этапов:']}
        features={['Теоретическая часть – тест на знание правил дорожного движения, проводимый на компьютере.', 'Практическая часть – маневры на площади и передвижение по городу.']}
        secondTextBold={['Более подробную информацию о государственном экзамене в WORD (процедуру, необходимые документы, тесты и экзаменационные задания) можно найти в студенческой зоне.', 'У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам.  Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default CategoryD