import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import HowGetOffer from '../components/HowGetOffer'


const ForkliftOperatorCourse = () => {

  return (
    <div className='flex flex-col items-center'>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Курс оператора погрузчика'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ']} linksArdess={['/', '/offers']} lastAdres={'КУРС ОПЕРАТОРА ПОГРУЗЧИКА'}/>
      <HowGetOffer
        title={'Курс оператора погрузчика'}
        firstText={['Цель курса – научиться управлять всеми типами вилочных погрузчиков.  Курс завершается выдачей сертификата, разрешающего управлять вилочными погрузчиками. Кроме того, обучаемый приобретает квалификацию по самостоятельной и безопасной замене газовых баллонов с пропаном-бутаном на вилочных погрузчиках с газовым двигателем.', 'Условием приема на работу является наличие  медицинской справки,  подтверждающей отсутствие противопоказаний к работе водителем погрузчиков с бензиновым и аккумуляторным двигателем.  Мы можем проводить такие тесты.', 'Для обучения у нас имеется  вилочный погрузчик Linde  - АКПП, кабина с подогревом, регулировка руля, газовый баллон для обучения замене баллонов.']}
        secondTextBold={['Условием участия в профессиональных курсах водителей погрузчиков является достижение 18-летнего возраста.', 'Обучающийся получает «Обучающие материалы для оператора погрузчика».']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'МЫ ВЫДАЕМ НЕОГРАНИЧЕННЫЕ РАЗРЕШЕНИЯ ЕС С СЕРТИФИКАТОМ МИНИСТЕРСТВА ЭКОНОМИКИ НА СЛЕДУЮЩИХ ЯЗЫКАХ:'}
        features={['Польский', 'Английский']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'СТУДЕНТ ПОЛУЧАЕТ 3 ДОКУМЕНТА:'}
        features={['Удостоверение личности с фотографией  (для оформления разрешений необходима одна фотография студента)', 'Сертификаты об окончании курсов на польском и английском языках (сертификат подтверждает обучение безопасной и самостоятельной замене газового баллона).']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'ЗАНЯТИЯ ПРОВОДИМ ИНДИВИДУАЛЬНО ИЛИ В ГРУППАХ В ЗАВИСИМОСТИ ОТ ВАШИХ ПОТРЕБНОСТЕЙ!'}
        secondTextBold={['Дата обучения: согласовывается со студентом!']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'Мы ведем регистрацию круглосуточно! Всю информацию по обучению и ценам можно получить по телефону: +48 796 555 544'}
        secondText={['Мы проводим обучение для компаний по всей стране.', 'Возможно проведение курса в штаб-квартире вашей компании.']}
        secondTextBold={['Чтобы ознакомиться с полным предложением и акциями, ознакомьтесь с прайс-листом. У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам. Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <div className='min-h-[50px]'></div>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default ForkliftOperatorCourse 