import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import PereodicEduTable from '../components/PereodicEduTable'
import HowGetOffer from '../components/HowGetOffer'


const PeriodicEdu = () => {

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Периодическое обучение.'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ', 'СЕРТИФИКАТ ПРОФЕССИОНАЛЬНОЙ КВАЛИФИКАЦИИ']} linksArdess={['/', '/offers', '/professional-qualification-certificate']} lastAdres={'Периодическое обучение.'}/>
      <HowGetOffer
        title={'Периодическое обучение.'}
        firstText={['Применяется к водителям с водительскими правами категории C/CE или D/DE.', 'Водители обязаны пройти начальную квалификацию или ускоренный курс начальной квалификации, если они хотят профессионально перевозить людей или грузы автомобильным транспортом:']}
        features={['Водительские права категории D/D1 они получили после 10 сентября 2008 года.', 'Водительские права категории C/C1 они получили после 10 сентября 2009 года .']}
        secondText={['Водители, имеющие ранее выданные права, обязаны проходить периодическое обучение.']}
        secondTextBold={['Водители, профессионально занимающиеся автомобильным транспортом (или возвращающиеся к профессии), прошедшие курс обучения перевозке людей или грузов, обязаны получить в своих водительских правах запись, подтверждающую пройденное периодическое обучение, в следующие сроки:']}
      ></HowGetOffer>
      <PereodicEduTable></PereodicEduTable>
      <HowGetOffer
        subTitle={'Водители, не прошедшие курсы по перевозке людей или грузов и впервые получившие водительское удостоверение категории C или D в указанные даты, перед началом работы должны пройти периодическое обучение и сменить водительское удостоверение.'}
        secondText={['Водитель, срок действия свидетельства о профессиональной квалификации которого истек, обязан пройти периодическое обучение, прежде чем приступить к работе водителем.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'ПЕРИОДИЧЕСКИЙ КУРС ОБУЧЕНИЯ ВКЛЮЧАЕТ 35 ЧАСОВ ЗАНЯТИЙ.'}
        subTitle={'Занятия включают профессиональное образование по:'}
        firstText={['1. Рациональное вождение с учетом правил безопасности, в том числе:']}
        features={['Знание технических характеристик и принципов работы компонентов безопасности автомобиля.', 'Возможность оптимизировать расход топлива.', 'Возможность обеспечить сохранность перевозимого груза.', 'Умение обеспечить безопасность пассажиров.', 'Умение правильно крепить груз.']}
        secondText={['2. Способность применять правила, касающиеся автомобильного транспорта.', '3. Опасности, связанные с профессией, в том числе безопасность дорожного движения и экологическая безопасность.', '4. Сервис и логистика, включая формирование имиджа компании и знание рынка автомобильных перевозок и его организации.']}
      ></HowGetOffer>
       <HowGetOffer
        firstText={['Периодическое обучение заканчивается выдачей квалификационного аттестата без сдачи государственного экзамена.']}
        secondText={['Помимо формата лекций, мы также организуем курсы с использованием специализированного компьютерного программного обеспечения. Для занятых людей мы организуем ускоренный курс начальной квалификации в электронной форме, в компьютерном классе, расположенном в учебном центре.']}
        secondTextBold={['Внимание!', 'Перед выдачей аттестата о профессиональной квалификации студенты обязаны пройти медико-психологическое обследование.', 'Вы не сможете практиковать водительское право до тех пор, пока не получите соответствующую запись в документе, подтверждающем ваше водительское удостоверение. Водительские права выдаются транспортным отделом по месту вашего проживания.', 'Чтобы ознакомиться с полным предложением и акциями, ознакомьтесь с прайс-листом. У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам. Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default PeriodicEdu 