import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'

import HowGetOffer from '../components/HowGetOffer'


const PreQualification = () => {

  return (
    <div className='flex flex-col items-center '>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Предварительная квалификация'} links={['АВТО ШКОЛА', 'ПРЕДЛОЖЕНИЯ', 'СЕРТИФИКАТ ПРОФЕССИОНАЛЬНОЙ КВАЛИФИКАЦИИ']} linksArdess={['/', '/offers', '/professional-qualification-certificate']} lastAdres={'Предварительная квалификация'}/>
      <HowGetOffer
        title={'Предварительная квалификация'}
        firstText={['Распространяется на водителей с водительскими правами категории C или D.']}
        subTitle={'Водители, намеревающиеся перевозить людей или грузы автомобильным транспортом, обязаны пройти курс начальной квалификации или ускоренный курс начальной квалификации, если:'}
        features={['Водительские права категории D/D1 они получили после 10 сентября 2008 года.','Водительские права категории C/C1 они получили после 10 сентября 2009 года.']}
        secondTextBold={['Водители, имеющие права, выданные ранее вышеуказанных дат, обязаны проходить периодическое обучение.']}
      ></HowGetOffer>
      <HowGetOffer
        subTitle={'Полное начально-квалификационное обучение предназначено для желающих работать водителем:'}
        features={['В рамках категории C/CE до 21 года.','В рамках категории D/DE до 23 лет.']}
        secondText={['Остальные водители проходят ускоренный курс начальной квалификации.']}
        secondTextBold={['Начальная квалификация – 280 часов занятий.']}
      ></HowGetOffer>
     <HowGetOffer
        title={'Занятия включают профессиональное образование по:'}
        firstText={['- cпособность применять правила, касающиеся автомобильного транспорта.','- опасности, связанные с профессией, в том числе безопасность дорожного движения и экологическая безопасность.','- сервис и логистика, включая формирование имиджа компании и знание рынка автомобильных перевозок и его организации.', '- рациональное вождение с учетом правил безопасности, в том числе:',]}
        features={['Знание технических характеристик и принципов работы компонентов безопасности автомобиля.','Возможность оптимизировать расход топлива.', 'Возможность обеспечить сохранность перевозимого груза.', 'Умение обеспечить безопасность пассажиров.', 'Умение правильно крепить груз.']}
        secondTextBold={['Чтобы ознакомиться с полным предложением и акциями, ознакомьтесь с прайс-листом. У вас есть дополнительные вопросы? Пишите, звоните или приходите к нам. Мы будем рады предоставить Вам всю информацию!']}
      ></HowGetOffer>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default PreQualification  