import React from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import ContactUsBanner from '../components/ContactUsBanner'
import SecondaryPageseSubheader from '../components/SecondaryPageseSubheader'
import HowGetOffer from '../components/HowGetOffer'


const PriceList = () => {

  return (
    <div className='flex flex-col items-center'>
      <Header isPure={false}/>
      <SecondaryPageseSubheader title={'Прайс-лист'} links={['АВТО СТОП', 'ПРЕДЛОЖЕНИЯ']} linksArdess={['/', '/offers']} lastAdres={'ПРАЙС-ЛИСТ'}/>
      <HowGetOffer
        title={' Прайс-лист:'}
        subTitle={'ОПЛАТУ КУРСА МОЖНО ПРОИЗВЕСТИ:'}
        features={['Единоразовая или беспроцентная рассрочка (планируем поездки согласно внесенным платежам).', 'Лично в офисе Оплата наличными (оплата картой невозможна).', 'Банковским переводом 09 1050 1054 1000 0022 7402 6844 Авто Стоп. В заголовке укажите свое имя, фамилию и категорию водительских прав или сумму взноса.']}
        secondTextBold={['УКАЗАННЫЕ ЦЕНЫ НЕ ВКЛЮЧАЮТ ПЛАТУ ЗА МЕДИЦИНСКОЕ ОБСЛЕДОВАНИЕ, СТОИМОСТЬ ОБСЛЕДОВАНИЯ СОСТАВЛЯЕТ 200 ЗЛОТЫХ.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Комбинированный курс, категория А+В'}
        subTitle={'Мотоцикл + Легковой автомобиль:'}
        features={['5300 злотых – комбинированный курс включает:']}
        secondText={['1. 50 часов лекций (по 45 минут каждая).', '2. 30 часов вождения (по 60 минут каждый).', '3. 20 часов езды на мотоцикле (по 60 минут каждый).']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория А'}
        subTitle={'Мотоцикл: '}
        features={['2500 злотых – Стандартный курс: 30 часов лекций (по 45 минут) и 20 часов вождения (по 60 минут).', '2400 злотых – Стандартный курс для людей, прошедших еще один курс в нашем центре: 30 часов лекций (по 45 минут) и 20 часов вождения (по 60 минут).', '200 злотых – Теоретический курс обучения, 10 часов лекций (45 минут каждая).']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория Б'}
        subTitle={'Машина: '}
        features={['3100 злотых – Стандартный курс 30 часов лекций (45 минут каждая) 30 часов вождения (60 минут каждая).', '3000 злотых – Стандартный утренний курс 30 часов лекций (45 минут каждая) 30 часов вождения (60 минут каждая).', '3580 злотых – Ускоренный курс: 30 часов лекций (по 45 минут) и 30 часов вождения (по 60 минут).', '3480 злотых – Курс для автомобиля с автоматической коробкой передач 30 часов лекций (по 45 минут каждая) 30 часов вождения (по 60 минут каждая)', '200 злотых – Курс повышения квалификации по теории 10 часов лекций (45 минут каждая) Полная теория.', '120 злотых – Тренировочные поездки, 1 час (60 мин).', '1000 злотых – Пакет из 10 часов тренировочных поездок (по 60 минут каждый). При покупке всего пакета сразу.', 'Электронный  курс вождения без необходимости участия в теоретических занятиях, цены такие же, как указано выше.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория В+Е'}
        subTitle={'Легковой автомобиль + прицеп:'}
        features={['1980 злотых – Стандартный курс, 15 часов вождения (по 60 минут).', '2280 злотых – Ускоренный курс, 15 часов вождения (по 60 минут).', '2580 злотых – Автоматическая 15 часов езды (по 60 минут). На этом автомобиле вы также будете сдавать экзамен WORD.', '150 злотых – Тренировочные поездки, 1 час (60 мин).', '1450 злотых – Пакет из 10 часов тренировочных поездок (по 60 минут каждый). При покупке всего пакета сразу.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория С'}
        subTitle={'Грузовик: '}
        features={['4180 злотых – Стандартный курс: 20 часов лекций (по 45 минут) и 30 часов вождения (по 60 минут).', '4480 злотых – Ускоренный курс: 20 часов лекций (по 45 минут) и 30 часов вождения (по 60 минут).', '4080 злотых – Стандартный курс для людей, прошедших еще один курс в нашем центре.', '3580 злотых – ПОСЛЕ курса категории D (автобус).', 'Электронный курс вождения без необходимости участия в теоретических занятиях, цены такие же, как указано выше.', '200 злотых – Теоретический курс обучения, 10 часов лекций (45 минут каждая).', '150 злотых – Обучение вождению на автомобиле DAF, 1 час (60 мин).', '120 злотых – Обучение вождению на автомобиле MAN, 1 час (60 мин).', '1450 злотых – Пакет «Обучающее вождение» на 10 часов (по 60 минут) на автомобиле DAF. При покупке всего пакета сразу.', '1150 злотых – Пакет обучения вождению на 10 часов (по 60 минут) на автомобиле MAN. При покупке всего пакета сразу.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория С+Е'}
        subTitle={'Грузовик + Прицеп:'}
        features={['3880 злотых – Стандартный курс, 25 часов вождения (по 60 минут).', '4180 злотых – Ускоренный курс, 25 часов вождения (по 60 минут).', '3780 злотых – Стандартный курс для людей, прошедших еще один курс в нашем центре.', '150 злотых – Обучение вождению на автомобиле DAF, 1 час (60 мин).', '120 злотых – Обучение вождению на автомобиле MAN, 1 час (60 мин).', '1450 злотых – Пакет «Обучающее вождение» на 10 часов (по 60 минут) на автомобиле DAF. При покупке всего пакета сразу.', '1150 злотых – Пакет обучения вождению на 10 часов (по 60 минут) на автомобиле MAN. При покупке всего пакета сразу.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Комбинированный курс категории C+CE'}
        subTitle={'Грузовик + Грузовик с прицепом:'}
        features={['6480 злотых – Стандартный курс 30 часов лекций (45 минут каждая) 45 часов вождения (60 минут каждая).', '6880 злотых – Ускоренный курс: 30 часов лекций (по 45 минут) и 45 часов вождения (по 60 минут).', '150 злотых – Обучение вождению на автомобиле DAF, 1 час (60 мин).', '120 злотых – Обучение вождению на автомобиле MAN, 1 час (60 мин).', '1450 злотых – Пакет «Обучающее вождение» на 10 часов (по 60 минут) на автомобиле DAF. При покупке всего пакета сразу.', '1150 злотых – Пакет обучения вождению на 10 часов (по 60 минут) на автомобиле MAN. При покупке всего пакета сразу.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Категория Д'}
        subTitle={'Автобус'}
        features={['5790 злотых — Стандартный курс для людей категории В: 20 часов лекций (по 45 минут) и 40 часов вождения (по 60 минут).', '4790 злотых – Стандартный курс для людей категории С: 20 часов лекций (по 45 минут) и 40 часов вождения (по 60 минут).', '200 злотых – Тренировочные поездки 1 час (60 мин).']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Периодическое обучение:'}
        features={['700 злотых – 35 часов теории для наших студентов.', '800 злотых – за оставшиеся 35 часов теории.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Профессиональная квалификация:'}
        features={['3000 злотых – Начальная квалификация: 280 часов теории']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Тесты: '}
        features={['200 злотых – медицинское обследование, подтверждающее отсутствие противопоказаний к вождению.', '150 зл. – Психотехнические тесты.', '80 зл. – Медицинский осмотр вилочных погрузчиков.']}
      ></HowGetOffer>
      <HowGetOffer
        title={'Вилочный погрузчик:'}
        features={['800 злотых – Стандартный курс с заменой газовых баллонов, 44 часа теории (по 45 минут) и 23 часа практики (по 45 минут).', '80 зл. – Медицинский осмотр.']}
        secondTextBold={['Настоящее предложение является коммерческой информацией и не может считаться офертой по смыслу ст. 66 раздел 1 Гражданского кодекса. Это представляет собой приглашение к переговорам по смыслу ст. 71 ГК РФ. Представленные данные не являются коммерческим предложением в понимании положений Гражданского кодекса.']}
      ></HowGetOffer>
      <div className='min-h-[50px]'></div>
      <Footer/>
      <ContactUsBanner/>
    </div>
  )
}

export default PriceList 